{
  "name": "AurumSci",
  "short_name": "AurumSci",
  "description": "Treine com Ci\u00eancia",
  "start_url": "/aluno",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/aurumsci_logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}